#set("content") {
<div class="container">
    <div class="row">
      <div class="col-sm-8">
        <button data-toggle="collapse" data-target="#newsCollapsible" class="btn btn-warning">环保新闻</button>
        <div id="newsCollapsible" class="collapse in">Bootstrap Collapsibel</div>
        </br>
        <button data-toggle="collapse" data-target="#knowledgeCollapsible" class="btn btn-warning">环保知识</button>
        <div id="knowledgeCollapsible" class="collapse in">
          <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
          </ol>
        </div>
      </div>
      <div class="col-sm-4">
      </div>
    </div>
  </div>
}

#embed("base")

<script type="text/javascript">
  $(function () {
    $("body").eq(0).attr("style","background-color:#242424; margin-top:50px;");
  });
</script>