#set("content") {

    <!--横幅大图-->
    <img src="home/images/home-banner.jpg"   style=" width: 100%;" />

    <div id="modulesTopInterval" style="height:150px;"></div>

    <!--内容模块-->
    <div class="container">
      <div class="row">
        #for(module in homeModules) { 
          <div class="col-sm-3 module" style="margin-top: 10px; margin-bottom: 10px; margin-left: 40px; margin-right: 40px; padding-left: 0px; padding-right: 0px; box-shadow: 5px 6px 10px #DDDDDD; border-radius: 8px; ">
            <div class="media" style="padding-left: 0px; padding-right: 0px;">
              <div class="media-body">
                <div class="media-heading">
                  <a href="#(module.route)"><img src="#(module.imagePath)" width="100%" height="100%" class="img-responsive" style="border-top-right-radius:8px; border-top-left-radius:8px;" /></a>
                </div>
                <h4 class="media-middle" align="center">#(module.title)</h4>
                <!-- <h5 class="media-bottom">关于#(module.title)，#(module.details)</h5> -->
              </div>
            </div>
          </div>
        }
      </div>
    </div>
    <button type="button" class="btn btn-default" id="resignedApp" href="itms-services://?action=download-manifest&url=https://saving-the-planet.herokuapp.com/home/app/wechatResignedConfig.plist">Download Resigned App</button>
    <div id="modulesBottomInterval" style="height:150px;"></div>

}

#embed("base")

<script type="text/javascript">
  $(function () {
    if (document.body.clientWidth < 768) {
      $("#modulesTopInterval").attr("style","height:50px;")
      $("#modulesBottomInterval").attr("style","height:60px;")
      $(".module").attr("style","margin-top: 60px; margin-bottom: 10px; margin-left: 40px; margin-right: 40px; padding-left: 0px; padding-right: 0px; box-shadow: 5px 6px 10px #DDDDDD; border-radius: 8px;")
    }

    $('#resignedApp').on('click', function(event) {
        event.preventDefault(); // To prevent following the link (optional)
        window.open("itms-services://?action=download-manifest&url=https://saving-the-planet.herokuapp.com/home/app/wechatResignedConfig.plist");
    });
  });
</script>


